src=<directory_to_get_files>
dst=<directory_to_put_files_after_sending>

tkn=<discord_bot_token>

min_time=<minimum_time_between_two_message>
max_time=<maximum_time_between_two_message>

channels=<channels_name_separate_by_comma>
